# Algo

Algo/Coding_Algo/: pom.xml
Algo/Coding_Algo/src/Algorithms/: 3Sum.java  BinarySearch_Recursion_Find_Number_Index.txt  CointChange.java  Distributed.java  FindAllSubstring.java  FindAllWellFormedBrackets.java  GenerateAllSubset.java  KMPPattern.txt  MakeChange.java  MergeTwoBST.java  MinimumWindowSubstring.java  NQueen.java  Number of Islands.JAVA  PalindromePartitioning.java  PostOrder_Iterative_Traversal.java  PreOderTraversal.java  PreOrderTreeTraversal.java  PrintAllPath.java  Reverse_The_Ordering_Of_Words_In_A_String.java  TargetSumFromGivingArray.java  TargetSumGivenArray.java  printAllPaths.java
Algo/Coding_Algo/src/main/java/: Doc
Algo/Coding_Algo/src/main/java/Arrays/: ArraySlice.java  ArrayTest.java  Array_Operation_Time_Complexity  BalancedBinaryTree.java  Binary_Search_Array_Java_Implementation.java  Binary_Search_Ceiling_of_A_Number.java  Binary_Search_List_Java_Implementation.java  Binary_Search_Number_Range.java  Binary_Search_Order_Agnostic_Search_Number_In_Sorted_Order_But_Doesn_Know_Order.java  BuyAndSellStocks_Multiple_Transactions.java  BuyAndSellStocks_Single_Transactions.java  Container_With_Most_Water.java  CountMaximumOccuranceOfAnElement.java  DiagonalTraverse2DMatrix.java  DuplicateElementInArray.java  Dutch_National_Flag_Color_Red_Blue_White.java  Dutch_National_Flag_Given_Array.java  FindMissingPositiveInteger.java  FindPivotIndex.java  Find_First_and_Last_Position_of_Element_in_Sorted_Array.java  FourPointsFormSquare.java  GroupAnagrams.java  Insert_Delete_GetRandom.java  Integer_To_English_Word.java  Intersection_Of_Two_Arrays.java  Interval_List_Intersection.java  Largest_Range.java  LeadersInArray.java  MaximumSubArrayWithSum.java  MaximumSumOfKConsecutiveElements.java  Median_Of_Sorted_Array.java  Median_Of_Two_Sorted_Array.java  MeetingRoom_One.java  MeetingRoom_Two.java  Merge_Interval.java  MinimumSubArrayWithSumGreaterThanValue.java  MoveZeros_To_Begnining.java  MoveZeros_To_End.java  PascalTriangale.java  PatientManager.java  (+25 more)
Algo/Coding_Algo/src/main/java/BitWise/: BitWiseOperator_AND_OR_NEGATION.java  BitWise_Tutorial  BitWise_XOR.java  Check_Kth_Bit_Is_Set_Or_Not.java  Convert_Decimal_Number_To_BinaryNumber.java  Count_Number_Of_Set_Bits.java  HammingDistance.java  Is_Number_Is_Even.java  Is_Number_Is_Odd.java  Number_Of_1_Bits.java  Set_Kth_Bit.java  Single_Number.java  Toggle_Kth_Bit.java  TwoNumbersAreOpossiteSign.java  UnSet_Kth_Bit.java
Algo/Coding_Algo/src/main/java/Cache/: Cache.java  DoublyLinkedList.java
Algo/Coding_Algo/src/main/java/DP/: Coin_Change_DP.java  Coin_Change_DP_Print_Coin.java  Coin_Change_Recursion.java  FindNumberOfPaths_In_Matirx_DP.java  MakeChange_Recursive.java  MinimumCostPath_DP.java  Test.java  TestJava.java  Trapping_Rain_Water.java  WordBreak.java  WordBreakRecursion.java  WordBreak_Home_Work.java  WordBreak_Recursion_Memoization.java  Word_Break_DP.java
Algo/Coding_Algo/src/main/java/DataStructure/: DoublyLinkedList.java
Algo/Coding_Algo/src/main/java/DeQueue/: Maximum_In_Sliding_Window_Using_Dequeue.java
Algo/Coding_Algo/src/main/java/DesignPatterns/: Association_Aggregation_Composition_Inheritance.java  DesignPattern.java
(+299 files in other folders)
